spring.application.name=proposta-app

spring.datasource.url=jdbc:postgresql://localhost:5432/db_proposta
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.propostapendente.exchange=proposta-pendente.ex
rabbitmq.propostaconcluida.exchange=proposta-concluida.ex